APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:HP/xXVhxlfJU/t7HHN9ujJQ8gqQXDVoxVDekZbmdPsY=

DB_CONNECTION=mysql
DB_HOST=jana.mysql.database.azure.com
DB_DATABASE=unidb
DB_USERNAME=appphpuser@jana
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true